<div class="container-fluid">
    <div class="row">
      <div class="col-6">
        <div class="form-floating mb-3">
          <input type="sirname" 
          (input)="datafill($event)"
          name="sirname"
          class="form-control" id="floatingInput" placeholder="sirname">
          <label for="floatingInput">sirname</label>
        </div>

        <div class="form-floating">
          <input type="username" (input)="datafill($event)"name="username"class="form-control" id="floatingPassword" placeholder="username">
          <label for="floatingPassword">username</label>
        </div>

        <div class="form-floating mb-3">
          <input type="email"
          (input)="datafill($event)"
          name="Email"
          class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Email address</label>
        </div>

        <h1>Your project</h1>
        <div class="container-fluid">
        <input type="projectname" 
        (input)="datafill($event)"
        name="projectname"
        class="form-control" id="floatingPassword" placeholder="projectname">
        <label for="floatingPassword"></label>
      </div>

      <input type="description" 
      (input)="datafill($event)"
      name="description"
      class="form-control" id="floatingPassword" placeholder="description">
      <label for="floatingPassword"></label>
<br>
<br>

      <button type="button" class="btn btn-primary">submit</button>
    </div>
    </div>
  </div>