<div style="text-align:center">
    <h1>CRUD Operations Example</h1>
  
    <!-- Add Item Section -->
    <div>
      <input 
        [(ngModel)]="newItemName" 
        placeholder="Enter item name" 
        type="text" 
        [ngClass]="{ 'invalid': !newItemName.trim() }" />
      <button (click)="addItem()">Add Item</button>
    </div>
  
    <!-- List of Items -->
    <div *ngIf="items.length">
      <h2>Items List</h2>
      <ul>
        <li *ngFor="let item of items">
          <span>{{ item.name }}</span>
          <button (click)="editItem(item.id, item.name)">Edit</button>
          <button (click)="deleteItem(item.id)">Delete</button>
        </li>
      </ul>
    </div>
  
    <!-- Edit Item Section -->
    <div *ngIf="editItemId !== null">
      <h2>Edit Item</h2>
      <input 
        [(ngModel)]="editItemName" 
        placeholder="Edit item name" 
        type="text" 
        [ngClass]="{ 'invalid': !editItemName.trim() }" />
      <button (click)="updateItem()">Update Item</button>
      <button (click)="resetEdit()">Cancel</button>
    </div>
  </div>
  
  <!-- Add some basic styling -->
  <style>
    input {
      margin: 5px;
      padding: 5px;
    }
  
    button {
      padding: 5px 10px;
      margin-left: 10px;
    }
  
    .invalid {
      border-color: red;
    }
  
    h2 {
      margin-top: 20px;
    }
  </style>
  